{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "",
        "environment": [
        ],
        "executable": "D:\\Code\\ImportantRepos\\TomatoEngine\\bin\\Debug\\TestTomatoProject.exe",
        "inject": false,
        "numQueuedFrames": 3,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 99,
        "workingDir": "D:/Code/ImportantRepos/TomatoEngine"
    }
}
