{
  "currentScene": 0,
  "lightingMgr": {
    "skybox": {
      "flip": true,
      "path": "resources/textures/testhdr.png",
      "shader": {
        "fragment": "\n\n\n#version 330 core\nlayout (location = 0) out vec4 FragColor;\nlayout (location = 3) out vec4 shad;\nlayout (location = 4) out vec4 lpos;\n\nin vec3 TexCoords;\n\nuniform samplerCube skybox;\n\nvoid main()\n{    \n    vec3 envColor = texture(skybox, TexCoords).rgb;\n\n    //envColor = envColor / (envColor + vec3(1.0));\n    //envColor = pow(envColor, vec3(1.0/2.2)); \n  \n    FragColor = vec4(envColor, 1.0);\n\tshad = vec4(0.0);\n\tlpos = vec4(0.0);\n\n}\n\n",
        "isPath": false,
        "vertex": "\n\n#version 330 core\nlayout (location = 0) in vec3 aPos;\n\nout vec3 TexCoords;\n\nuniform mat4 projection;\nuniform mat4 view;\n\nvoid main()\n{\n    TexCoords = aPos;\n    vec4 pos = projection * view * vec4(aPos, 1.0);\n    gl_Position = pos;\n}  \n\n"
      }
    }
  },
  "renderMgr": {
    "cube_textures": [
      {
        "flip": true,
        "path": "resources/textures/testhdr.png"
      }
    ],
    "textures": [
      {
        "flip": true,
        "path": ""
      }
    ]
  },
  "scenes": [
    {
      "actors": [
        {
          "components": {
            "tmCamera": {
              "clear_color": {
                "x": 0.20000000298023224,
                "y": 0.30000001192092896,
                "z": 0.30000001192092896
              },
              "clear_flags": 0,
              "enabled": true,
              "far_plane": 1000.0,
              "fov": 60.0,
              "framebuffer_type": 1,
              "near_plane": 9.999999974752427e-07,
              "occlusion_culling": true,
              "projection": 0,
              "size": 5.0
            }
          },
          "enabled": true,
          "name": "Camera",
          "transform": {
            "children": null,
            "parent": -1,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 10.0
            },
            "rotation": {
              "x": 0.0,
              "y": -90.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        },
        {
          "components": {
            "tmLight": {
              "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "intensity": 5.0,
              "type": 1
            }
          },
          "enabled": true,
          "name": "Directional Light",
          "transform": {
            "children": null,
            "parent": -1,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotation": {
              "x": -15.0,
              "y": -30.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      ]
    }
  ]
}